#spring.cloud.stream.bindings.smsInboundChannel.binder=kafka
#spring.cloud.stream.bindings.smsInboundChannel.destination=sms.inbound
#spring.cloud.stream.bindings.smsInboundChannel.contentType=application/json
#spring.cloud.stream.bindings.smsInboundChannel.group=testgroup
spring.cloud.stream.bindings.input.binder=kafka
spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.brokers=broker.kafka:32401
#spring.cloud.stream.kafka.binder.brokers=http://192.168.39.59:32401
spring.cloud.stream.kafka.binder.defaultBrokerPort=32401